# PoaLabManager

app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/root/poalabmanager/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/root/poalabmanager/: BDUtil.java  CameraActivity.java  DepthPageTransformer.java  DetailActivity.java  FirebaseLoginActivity.java  GalleryAdapter.java  LoginActivity.java  MainActivity.java  MenuActivity.java  NewUsersActivity.java  RecyclerGalleryItemClickListener.java  RecyclerItemClickListener.java  Users.java  UsersController.java  UsersDao.java
app/src/main/java/com/example/root/poalabmanager/adapters/: ProjectsAdapter.java
app/src/main/java/com/example/root/poalabmanager/controllers/: ProjectsController.java  UsersController.java
app/src/main/java/com/example/root/poalabmanager/dao/: ProjectsDao.java  UsersDao.java
app/src/main/java/com/example/root/poalabmanager/interfaces/: ClickRecycler.java
app/src/main/java/com/example/root/poalabmanager/models/: Comments.java  ImageModel.java  Projects.java  Users.java
app/src/main/res/layout/: activity_camera.xml  activity_firebase_login.xml  activity_login.xml  activity_main.xml  activity_new_users.xml  app_bar_menu.xml  content_main.xml  content_menu.xml  fragment_detail.xml  image_detail.xml  projects_list_recycler.xml
app/src/main/res/menu/: activity_menu_drawer.xml  menu_detail.xml
app/src/main/res/values/: colors.xml  dimens.xml  drawables.xml  strings.xml
app/src/test/java/com/example/root/poalabmanager/: ExampleUnitTest.java
(+4 files in other folders)
